{
  "name": "classic_web",
  "version": "1.0.0",
  "description": "Plaing web test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CHARAN SRINIVAS",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7"
  },
  "dependencies": {
    "maxtap_plugin_dev": "^0.1.16"
  }
}
